web/data/games-free.json (before)
{
  "updated": "2026-01-29T14:41:59.364591+00:00",
  "currentFree": [
    {
      "id": "3d10f32b87b94b769524cd44a12e634a",
      "slug": "rustler-grand-theft-horse-21a7ca",
      "namespace": "aca2ee0619aa482791f0a71dbf3eeac0",
      "title": "Rustler - Grand Theft Horse",
      "thumbnail": "https://cdn1.epicgames.com/spt-assets/a1324ca83bc543ae8747f8d5a99d777a/rustler--grand-theft-horse-1ukey.jpg",
      "epicUrl": "https://store.epicgames.com/ko/p/rustler-grand-theft-horse-21a7ca",
      "freePeriod": {
        "start": "2026-01-22T16:00:00+00:00",
        "end": "2026-01-29T16:00:00+00:00"
      },
      "genres": [],
      "rating": {
        "epic": null,
        "metacritic": 65,
        "opencritic": null,
        "steam": 80,
        "scoreColor": "yellow"
      }
    }
  ],
  "upcoming": [
    {
      "id": "b916500f733b4973802bdb4fdb276515",
      "slug": "definitely-not-fried-chicken-a30160",
      "namespace": "8d8fb21ac3554271853582bad9d394d7",
      "title": "Definitely Not Fried Chicken",
      "thumbnail": "https://cdn1.epicgames.com/spt-assets/a90fa1ecc6fd41b2b98bc04b40b23c71/definitely-not-fried-chicken-thf6o.png",
      "epicUrl": "https://store.epicgames.com/ko/p/definitely-not-fried-chicken-a30160",
      "freePeriod": {
        "start": "2026-01-29T16:00:00+00:00",
        "end": "2026-02-05T16:00:00+00:00"
      },
      "genres": [],
      "rating": {
        "epic": null,
        "metacritic": null,
        "opencritic": null,
        "steam": 73,
        "scoreColor": "yellow"
      }
    }
  ],
  "past": [
    {
      "id": "ed109adce3c042f792f48d629221ac8b",
      "slug": "styx-master-of-shadows-4d9ab3",
      "namespace": "962cf46ed59b42c1a16834193a7cde54",
      "title": "Styx: Master of Shadows",
      "thumbnail": "https://cdn1.epicgames.com/spt-assets/45709e0bb07e43bd9e652991779d4dfa/styx-master-of-shadows-17of4.jpg",
      "epicUrl": "https://store.epicgames.com/ko/p/styx-master-of-shadows-4d9ab3",
      "freePeriod": {
        "start": "2026-01-15T16:00:00+00:00",
        "end": "2026-01-22T16:00:00+00:00"
      },
      "genres": [],
      "rating": {
        "epic": null,
        "metacritic": 71,
        "opencritic": null,
        "steam": 83,
        "scoreColor": "yellow"
      }
    },
    {
      "id": "9b99ffa5a53e4317824f4ccb2b6e68d2",
      "slug": "styx-shards-of-darkness-77c030",
      "namespace": "795fdebb6c6e497d98cee43057286743",
      "title": "Styx: Shards of Darkness - Deluxe Edition",
      "thumbnail": "https://cdn1.epicgames.com/spt-assets/6ccdf6a1518741f0842177137adc00b0/styx-shards-of-darkness-1bh52.jpg",
      "epicUrl": "https://store.epicgames.com/ko/p/styx-shards-of-darkness-77c030",
      "freePeriod": {
        "start": "2026-01-15T16:00:00+00:00",
        "end": "2026-01-22T16:00:00+00:00"
      },
      "genres": []
    },
    {
      "id": "b27e3b556f1048b9824c7196f32afceb",
      "slug": "bloons-td-6-bf95a0",
      "namespace": "6a8dfa6e441e4f2f9048a98776c6077d",
      "title": "Bloons TD 6",
      "thumbnail": "https://cdn1.epicgames.com/spt-assets/764b2d57552c436590f50318bd7587f9/bloons-td-6-offer-1jl6n.jpg",
      "epicUrl": "https://store.epicgames.com/ko/p/bloons-td-6-bf95a0",
      "freePeriod": {
        "start": "2026-01-08T16:00:00+00:00",
        "end": "2026-01-15T16:00:00+00:00"
      },
      "genres": [],
      "rating": {
        "epic": null,
        "metacritic": null,
        "opencritic": null,
        "steam": 97,
        "scoreColor": "green"
      }
    },
    {
      "id": "acd0b5048a0d43ec80909788a388964a",
      "slug": "wildgate-standard-edition-b886b5",
      "namespace": "d5241c76f178492ea1540fce45616757",
      "title": "Wildgate",
      "thumbnail": "https://cdn1.epicgames.com/offer/d5241c76f178492ea1540fce45616757/Jan1-7_Game16_giveaway_2560x1440_2560x1440-e996755894df43a4b28c831e7a0290d2",
      "epicUrl": "https://store.epicgames.com/ko/p/wildgate-standard-edition-b886b5",
      "freePeriod": {
        "start": "2026-01-01T16:00:00+00:00",
        "end": "2026-01-08T16:00:00+00:00"
      },
      "genres": [],
      "rating": {
        "epic": null,
        "metacritic": null,
        "opencritic": null,
        "steam": 80,
        "scoreColor": "green"
      }
    },
    {
      "id": "77f90158ddc1488baeb4155bd934fbbd",
      "slug": "total-war-three-kingdoms-d3bb7a",
      "namespace": "d5241c76f178492ea1540fce45616757",
      "title": "Total War: THREE KINGDOMS",
      "thumbnail": "https://cdn1.epicgames.com/offer/d5241c76f178492ea1540fce45616757/Jan1-7_Game17_giveaway_2560x14401_2560x1440-ac71243943c54e85955897af724527f2",
      "epicUrl": "https://store.epicgames.com/ko/p/total-war-three-kingdoms-d3bb7a",
      "freePeriod": {
        "start": "2026-01-01T16:00:00+00:00",
        "end": "2026-01-08T16:00:00+00:00"
      },
      "genres": [],
      "rating": {
        "epic": null,
        "metacritic": 85,
        "opencritic": null,
        "steam": 82,
        "scoreColor": "green"
      }
    },
    {
      "id": "cbe6c0707eaf48348fb5a8b7ad43c195",
      "slug": "chivalry-2",
      "namespace": "d5241c76f178492ea1540fce45616757",
      "title": "Chivalry 2",
      "thumbnail": "https://cdn1.epicgames.com/offer/d5241c76f178492ea1540fce45616757/Dec31_giveaway_2560x14401_2560x1440-d0f16b070b06435bad29ebb36cf5db5d",
      "epicUrl": "https://store.epicgames.com/ko/p/chivalry-2",
      "freePeriod": {
        "start": "2025-12-31T16:00:00+00:00",
        "end": "2026-01-01T16:00:00+00:00"
      },
      "genres": [],
      "rating": {
        "epic": null,
        "metacritic": 82,
        "opencritic": null,
        "steam": 81,
        "scoreColor": "green"
      }
    },
    {
      "id": "e9fc82ad6ebd4cf2b4a152c85c4def39",
      "slug": "skald-against-the-black-priory-cffcc0",
      "namespace": "d5241c76f178492ea1540fce45616757",
      "title": "SKALD Against the Black Priory",
      "thumbnail": "https://cdn1.epicgames.com/offer/d5241c76f178492ea1540fce45616757/Dec28_giveaway_2560x1440_2560x1440-6e65e3af8d0742b391724579dc4b3822",
      "epicUrl": "https://store.epicgames.com/ko/p/skald-against-the-black-priory-cffcc0",
      "freePeriod": {
        "start": "2025-12-28T16:00:00+00:00",
        "end": "2025-12-29T16:00:00+00:00"
      },
      "genres": [],
      "rating": {
        "metacritic": null,
        "epic": null,
        "opencritic": null,
        "steam": 94,
        "scoreColor": "green"
      }
    },
    {
      "id": "72f7c809d1d546dfb59f5a3ddd96e5ec",
      "slug": "cassette-beasts-32c8e0",
      "namespace": "d5241c76f178492ea1540fce45616757",
      "title": "Cassette Beasts",
      "thumbnail": "https://cdn1.epicgames.com/offer/d5241c76f178492ea1540fce45616757/Dec27_giveaway_2560x14401_2560x1440-5f94bf795c3e4e6f8af0c66453261a7b",
      "epicUrl": "https://store.epicgames.com/ko/p/cassette-beasts-32c8e0",
      "freePeriod": {
        "start": "2025-12-27T16:00:00+00:00",
        "end": "2025-12-28T16:00:00+00:00"
      },
      "genres": [],
      "rating": {
        "metacritic": null,
        "epic": null,
        "opencritic": null,
        "steam": 95,
        "scoreColor": "green"
      }
    },
    {
      "id": "ba12b3d0fde94f1cafec8e8d5dd3fe67",
      "slug": "trine-classic-collection",
      "namespace": "d5241c76f178492ea1540fce45616757",
      "title": "Trine Classic Collection",
      "thumbnail": "https://cdn1.epicgames.com/offer/d5241c76f178492ea1540fce45616757/Dec30_giveaway_2560x1440_2560x1440-a3a3c03556904202b2127565527e967f",
      "epicUrl": "https://store.epicgames.com/ko/bundles/trine-classic-collection",
      "freePeriod": {
        "start": "2025-11-09T16:54:42.367689+00:00",
        "end": "2025-11-16T16:54:42.367689+00:00"
      },
      "genres": []
    }
  ]
}

web/data/games-free.json (after)
{
  "updated": "2026-01-29T15:41:02.271533+00:00",
  "currentFree": [
    {
      "id": "3d10f32b87b94b769524cd44a12e634a",
      "slug": "rustler-grand-theft-horse-21a7ca",
      "namespace": "aca2ee0619aa482791f0a71dbf3eeac0",
      "title": "Rustler - Grand Theft Horse",
      "thumbnail": "https://cdn1.epicgames.com/spt-assets/a1324ca83bc543ae8747f8d5a99d777a/rustler--grand-theft-horse-1ukey.jpg",
      "epicUrl": "https://store.epicgames.com/ko/p/rustler-grand-theft-horse-21a7ca",
      "freePeriod": {
        "start": "2026-01-22T16:00:00+00:00",
        "end": "2026-01-29T16:00:00+00:00"
      },
      "genres": [],
      "rating": {
        "epic": null,
        "metacritic": 65,
        "opencritic": null,
        "steam": 80,
        "scoreColor": "yellow"
      }
    }
  ],
  "upcoming": [
    {
      "id": "855a903d4f694353ac20f74321f6e400",
      "slug": "botany-manor-e7c456",
      "namespace": "969bbfac9e7840a986c1d594ccd55c01",
      "title": "Botany Manor",
      "thumbnail": "https://cdn1.epicgames.com/spt-assets/42d56a88c22d4eaa8977bf5528a2396b/botany-manor-1f7uq.jpg",
      "epicUrl": "https://store.epicgames.com/ko/p/botany-manor-e7c456",
      "freePeriod": {
        "start": "2026-02-05T16:00:00+00:00",
        "end": "2026-02-12T16:00:00+00:00"
      },
      "genres": [],
      "rating": {
        "epic": null,
        "metacritic": 82,
        "opencritic": null,
        "steam": 94,
        "scoreColor": "green"
      }
    },
    {
      "id": "f643a600e99c43cca99d1ca37b41fe33",
      "slug": "pixel-gun-3d-812855",
      "namespace": "964bca52db2845498a7040b3733c4441",
      "title": "Poison Retro Set",
      "thumbnail": "https://cdn1.epicgames.com/spt-assets/65338dc60d204dcb98752745bab52374/pixel-gun-3d-1pp3a.jpg",
      "epicUrl": "https://store.epicgames.com/ko/p/pixel-gun-3d-812855",
      "freePeriod": {
        "start": "2026-02-05T16:00:00+00:00",
        "end": "2026-02-12T16:00:00+00:00"
      },
      "genres": [],
      "rating": {
        "epic": null,
        "metacritic": null,
        "opencritic": null,
        "steam": 93,
        "scoreColor": "green"
      }
    },
    {
      "id": "b916500f733b4973802bdb4fdb276515",
      "slug": "definitely-not-fried-chicken-a30160",
      "namespace": "8d8fb21ac3554271853582bad9d394d7",
      "title": "Definitely Not Fried Chicken",
      "thumbnail": "https://cdn1.epicgames.com/spt-assets/a90fa1ecc6fd41b2b98bc04b40b23c71/definitely-not-fried-chicken-thf6o.png",
      "epicUrl": "https://store.epicgames.com/ko/p/definitely-not-fried-chicken-a30160",
      "freePeriod": {
        "start": "2026-01-29T16:00:00+00:00",
        "end": "2026-02-05T16:00:00+00:00"
      },
      "genres": [],
      "rating": {
        "epic": null,
        "metacritic": null,
        "opencritic": null,
        "steam": 73,
        "scoreColor": "yellow"
      }
    }
  ],
  "past": [
    {
      "id": "ed109adce3c042f792f48d629221ac8b",
      "slug": "styx-master-of-shadows-4d9ab3",
      "namespace": "962cf46ed59b42c1a16834193a7cde54",
      "title": "Styx: Master of Shadows",
      "thumbnail": "https://cdn1.epicgames.com/spt-assets/45709e0bb07e43bd9e652991779d4dfa/styx-master-of-shadows-17of4.jpg",
      "epicUrl": "https://store.epicgames.com/ko/p/styx-master-of-shadows-4d9ab3",
      "freePeriod": {
        "start": "2026-01-15T16:00:00+00:00",
        "end": "2026-01-22T16:00:00+00:00"
      },
      "genres": [],
      "rating": {
        "epic": null,
        "metacritic": 71,
        "opencritic": null,
        "steam": 83,
        "scoreColor": "yellow"
      }
    },
    {
      "id": "9b99ffa5a53e4317824f4ccb2b6e68d2",
      "slug": "styx-shards-of-darkness-77c030",
      "namespace": "795fdebb6c6e497d98cee43057286743",
      "title": "Styx: Shards of Darkness - Deluxe Edition",
      "thumbnail": "https://cdn1.epicgames.com/spt-assets/6ccdf6a1518741f0842177137adc00b0/styx-shards-of-darkness-1bh52.jpg",
      "epicUrl": "https://store.epicgames.com/ko/p/styx-shards-of-darkness-77c030",
      "freePeriod": {
        "start": "2026-01-15T16:00:00+00:00",
        "end": "2026-01-22T16:00:00+00:00"
      },
      "genres": []
    },
    {
      "id": "b27e3b556f1048b9824c7196f32afceb",
      "slug": "bloons-td-6-bf95a0",
      "namespace": "6a8dfa6e441e4f2f9048a98776c6077d",
      "title": "Bloons TD 6",
      "thumbnail": "https://cdn1.epicgames.com/spt-assets/764b2d57552c436590f50318bd7587f9/bloons-td-6-offer-1jl6n.jpg",
      "epicUrl": "https://store.epicgames.com/ko/p/bloons-td-6-bf95a0",
      "freePeriod": {
        "start": "2026-01-08T16:00:00+00:00",
        "end": "2026-01-15T16:00:00+00:00"
      },
      "genres": [],
      "rating": {
        "epic": null,
        "metacritic": null,
        "opencritic": null,
        "steam": 97,
        "scoreColor": "green"
      }
    },
    {
      "id": "acd0b5048a0d43ec80909788a388964a",
      "slug": "wildgate-standard-edition-b886b5",
      "namespace": "d5241c76f178492ea1540fce45616757",
      "title": "Wildgate",
      "thumbnail": "https://cdn1.epicgames.com/offer/d5241c76f178492ea1540fce45616757/Jan1-7_Game16_giveaway_2560x1440_2560x1440-e996755894df43a4b28c831e7a0290d2",
      "epicUrl": "https://store.epicgames.com/ko/p/wildgate-standard-edition-b886b5",
      "freePeriod": {
        "start": "2026-01-01T16:00:00+00:00",
        "end": "2026-01-08T16:00:00+00:00"
      },
      "genres": [],
      "rating": {
        "epic": null,
        "metacritic": null,
        "opencritic": null,
        "steam": 80,
        "scoreColor": "green"
      }
    },
    {
      "id": "77f90158ddc1488baeb4155bd934fbbd",
      "slug": "total-war-three-kingdoms-d3bb7a",
      "namespace": "d5241c76f178492ea1540fce45616757",
      "title": "Total War: THREE KINGDOMS",
      "thumbnail": "https://cdn1.epicgames.com/offer/d5241c76f178492ea1540fce45616757/Jan1-7_Game17_giveaway_2560x14401_2560x1440-ac71243943c54e85955897af724527f2",
      "epicUrl": "https://store.epicgames.com/ko/p/total-war-three-kingdoms-d3bb7a",
      "freePeriod": {
        "start": "2026-01-01T16:00:00+00:00",
        "end": "2026-01-08T16:00:00+00:00"
      },
      "genres": [],
      "rating": {
        "epic": null,
        "metacritic": 85,
        "opencritic": null,
        "steam": 82,
        "scoreColor": "green"
      }
    },
    {
      "id": "cbe6c0707eaf48348fb5a8b7ad43c195",
      "slug": "chivalry-2",
      "namespace": "d5241c76f178492ea1540fce45616757",
      "title": "Chivalry 2",
      "thumbnail": "https://cdn1.epicgames.com/offer/d5241c76f178492ea1540fce45616757/Dec31_giveaway_2560x14401_2560x1440-d0f16b070b06435bad29ebb36cf5db5d",
      "epicUrl": "https://store.epicgames.com/ko/p/chivalry-2",
      "freePeriod": {
        "start": "2025-12-31T16:00:00+00:00",
        "end": "2026-01-01T16:00:00+00:00"
      },
      "genres": [],
      "rating": {
        "epic": null,
        "metacritic": 82,
        "opencritic": null,
        "steam": 81,
        "scoreColor": "green"
      }
    },
    {
      "id": "e9fc82ad6ebd4cf2b4a152c85c4def39",
      "slug": "skald-against-the-black-priory-cffcc0",
      "namespace": "d5241c76f178492ea1540fce45616757",
      "title": "SKALD Against the Black Priory",
      "thumbnail": "https://cdn1.epicgames.com/offer/d5241c76f178492ea1540fce45616757/Dec28_giveaway_2560x1440_2560x1440-6e65e3af8d0742b391724579dc4b3822",
      "epicUrl": "https://store.epicgames.com/ko/p/skald-against-the-black-priory-cffcc0",
      "freePeriod": {
        "start": "2025-12-28T16:00:00+00:00",
        "end": "2025-12-29T16:00:00+00:00"
      },
      "genres": [],
      "rating": {
        "metacritic": null,
        "epic": null,
        "opencritic": null,
        "steam": 94,
        "scoreColor": "green"
      }
    },
    {
      "id": "72f7c809d1d546dfb59f5a3ddd96e5ec",
      "slug": "cassette-beasts-32c8e0",
      "namespace": "d5241c76f178492ea1540fce45616757",
      "title": "Cassette Beasts",
      "thumbnail": "https://cdn1.epicgames.com/offer/d5241c76f178492ea1540fce45616757/Dec27_giveaway_2560x14401_2560x1440-5f94bf795c3e4e6f8af0c66453261a7b",
      "epicUrl": "https://store.epicgames.com/ko/p/cassette-beasts-32c8e0",
      "freePeriod": {
        "start": "2025-12-27T16:00:00+00:00",
        "end": "2025-12-28T16:00:00+00:00"
      },
      "genres": [],
      "rating": {
        "metacritic": null,
        "epic": null,
        "opencritic": null,
        "steam": 95,
        "scoreColor": "green"
      }
    },
    {
      "id": "ba12b3d0fde94f1cafec8e8d5dd3fe67",
      "slug": "trine-classic-collection",
      "namespace": "d5241c76f178492ea1540fce45616757",
      "title": "Trine Classic Collection",
      "thumbnail": "https://cdn1.epicgames.com/offer/d5241c76f178492ea1540fce45616757/Dec30_giveaway_2560x1440_2560x1440-a3a3c03556904202b2127565527e967f",
      "epicUrl": "https://store.epicgames.com/ko/bundles/trine-classic-collection",
      "freePeriod": {
        "start": "2025-11-09T16:54:42.367689+00:00",
        "end": "2025-11-16T16:54:42.367689+00:00"
      },
      "genres": []
    }
  ]
}

web/data/games-free.json (diff)
@@ -1,5 +1,5 @@
 {
-  "updated": "2026-01-29T14:41:59.364591+00:00",
+  "updated": "2026-01-29T15:41:02.271533+00:00",
   "currentFree": [
     {
       "id": "3d10f32b87b94b769524cd44a12e634a",
@@ -23,6 +23,46 @@
     }
   ],
   "upcoming": [
+    {
+      "id": "855a903d4f694353ac20f74321f6e400",
+      "slug": "botany-manor-e7c456",
+      "namespace": "969bbfac9e7840a986c1d594ccd55c01",
+      "title": "Botany Manor",
+      "thumbnail": "https://cdn1.epicgames.com/spt-assets/42d56a88c22d4eaa8977bf5528a2396b/botany-manor-1f7uq.jpg",
+      "epicUrl": "https://store.epicgames.com/ko/p/botany-manor-e7c456",
+      "freePeriod": {
+        "start": "2026-02-05T16:00:00+00:00",
+        "end": "2026-02-12T16:00:00+00:00"
+      },
+      "genres": [],
+      "rating": {
+        "epic": null,
+        "metacritic": 82,
+        "opencritic": null,
+        "steam": 94,
+        "scoreColor": "green"
+      }
+    },
+    {
+      "id": "f643a600e99c43cca99d1ca37b41fe33",
+      "slug": "pixel-gun-3d-812855",
+      "namespace": "964bca52db2845498a7040b3733c4441",
+      "title": "Poison Retro Set",
+      "thumbnail": "https://cdn1.epicgames.com/spt-assets/65338dc60d204dcb98752745bab52374/pixel-gun-3d-1pp3a.jpg",
+      "epicUrl": "https://store.epicgames.com/ko/p/pixel-gun-3d-812855",
+      "freePeriod": {
+        "start": "2026-02-05T16:00:00+00:00",
+        "end": "2026-02-12T16:00:00+00:00"
+      },
+      "genres": [],
+      "rating": {
+        "epic": null,
+        "metacritic": null,
+        "opencritic": null,
+        "steam": 93,
+        "scoreColor": "green"
+      }
+    },
     {
       "id": "b916500f733b4973802bdb4fdb276515",
       "slug": "definitely-not-fried-chicken-a30160",
